<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href= "temas.css">
<head>
</body>
</head>
<div class="contenedor">div>
<div class="gato">
</body>/body><p></p
<center>
pagina grado 8-3 
 sammy paola penagos cardona
<p></p>
 sammy paola penagos cardona
 <H1>ARTISTICA</H1>
 <H2>EDUCACION FISICA</H2>
 <H3>ESPAÑOL</H3>
 <H4>TECNOLOGIA</H4>
 <H5>SOCIALES</H5>
 111542184Sa
</body>
</html>